# 함수의 scope rule
# 하나의 변수가 어디부터 어디까지의 공간에서 사용되는가?

# 파이썬의 선언
# 선언이 등록이라는 개념으로 쓰인다.
# 지역변수와 전역변수의 이름을 일치시켜도 문제는 발생하지 않지만 가독성이 좋지 않다.

# 전역공간 변수
# 함수 내부가 아닌 바깥 공간에 선언된 변수를 말한다.
# gdata = 55 # 전역공간 등록(선언) 변수

# def DisplayData():
#     # 함수 내부 스코프
#     # print(gdata) # 함수 내부에 없는 gdata에 접근.지0역공간을 먼저 찾아보고, 전역공간을 뒤져본다.
#     gdata = 33 # 함수 내부에 gdata 등록하고 33으로 초기화
#     print(gdata) # 33. 전역 공간의 값과는 다른 지역 공간의 gdata 사용. 함수 내부 스코프에서는 항상 지역공간에 등록된 변수를 우선시해서 사용한다. 없으면 외부 스코프를 참조한다. 스코프 참조 방향은 단방향(내->외) 이다.
    
#     #해당 공간 내부에 등록된 변수를 확인 체크하고 싶을 땐? locals()
#     print(locals())

# DisplayData() # 함수 호출
# print(gdata) # 55. 이땐 같은 스코프를 우선시한다.

# 지역공간 변수
# 특정 함수 정의 내부에 선언된 변수를 말한다.

# 내장공간 변수 (__name__)

def DataControl():
    # gdata = 80 # 이름이 같다고 같은 변수는 아니다.
    # gdata += 50 # 오류! 
    global gdata # 지금부터 gdata 변수는 지역공간에 별도로 등록하지 말고, 전역 공간에 있는 것을 가져다가 사용해라. 중요!
    gdata = 80 # 이제 전역공간에서도 80이 출력된다. 함수 내부 스코프에는 등록된 것이 없다. 
    print(locals()) # {}. (없음) 내부 스코프 객체 확인.
    print('gdata: ', gdata)

# 전역 공간에 등록된 변수 값을 수정하는 방법 두가지.
# 1. return을 활용. 
# 2. global 키워드
    

gdata = 30
DataControl()
print('gdata: ', gdata) # return을 안쓰고 80을 출력해보자.

